{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/app.js",
    "watch-ts": "tsc -w",
    "deploy": "git push heroku master -f"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "axios": "^0.21.1",
    "bufferutil": "^4.0.3",
    "cejs": "^4.2.2",
    "config": "^3.3.6",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "erlpack": "github:discord/erlpack",
    "header-generator": "^1.0.0",
    "sodium": "^3.0.2",
    "ts-interface-checker": "^0.2.1",
    "tslib": "^2.3.0",
    "utf-8-validate": "^5.0.4",
    "wikijs": "^6.2.1",
    "winston": "^3.3.3",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "prettier": "^2.3.2",
    "ts-interface-builder": "^0.3.0",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": "14.2"
  }
}
